@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap');
:root {
    --color-primary: #49c691;
    --color-danger:#6a91f4;
    --color-success: #b4d77b;
    --color-warning: #6a91f4;
    --color-white: #fff;
    --color-info-dark: #7d8da1;
    --color-info-light: #dce1eb;
    --color-dark: #363949;
    --color-light: rgba(132, 139, 200, 0.18);
    --color-primary-variant: #49c691;
    --color-dark-variant:#677483;
    --color-background:#f6f6f9;
    
    --card-border-radius: 2rem;
    --border-radius-1: 0.4rem;
    --border-radius-2: 0.8rem;
    --border-radius-3: 1.2rem;
    
    --card-padding: 1.8rem;
    --padding-1: 1.2rem;
    
    --box-shadow: 0 2rem 3rem var(--color-light);
}

/*=========== dark mode ===============*/
.dark-theme-variables {
    --color-background: #181a1e;
    --color-white: #202528;
    --color-dark: #edeffd;
    --color-dark-variant: #a3bdcc;
    --color-light: rgba(0, 0, 0, 0.4);
    --box-shadow: 0 2rem 3rem var(--color-light);
}

*{
    margin: 0;
    padding: 0;
    outline: 0;
    appearance: none;
    border: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

html{
    font-size: 14px;
}

body{
    width: 100vw;
    height: 100vh;
    font-family: 'poppins', sans-serif;
    font-size: 0.88rem;
    background: var(--color-background);
    user-select: none;
    overflow-x: hidden;
    color: var(--color-dark);
}

.container{
    display: grid;
    width: 96%;
    margin: 0 auto;
    gap :1.5rem;
    grid-template-columns: 17rem auto 23rem;
}

a{
    color: var(--color-dark);
}

img{
    display: block;
    width: 100%;
}

h1{
    font-weight: 800;
    font-size: 1.5rem;
}

h2{
    font-size: 2rem;
}

h3{
    font-size: 0.80rem;
}

h4{
    font-size: 2.50rem;
}

h5{
    font-size: 0.77rem;
}

small{
    font-size: 0.70rem;;
}

.text-muted{
    color: var(--color-info-dark);      
}

p{
    color: var(--color-dark-variant);
}

b{
    color: var(--color-dark);
}

.primary{
    color: var(--color-primary);
}

.danger{
    color: var(--color-primary);
}

.success{
    color: var(--color-success);
}

.warning {
    color: var(--color-warning);
}

table {
    width: 100%;
    border-collapse: separate; 
    border-spacing: 0 10px; 
}
tr {
    background-color: var(--color-white);
    border-radius: 40px;
     /* Borde ovalado */
}
td {
    text-align: center;
}
th {
    background-color: #f6f6f9;
    color: #6a90f1;
}

input {
    font: inherit;
	border: none;
    font-weight: bold;
}
textarea{
    font: inherit;
	border: none;
    top: 20px;
}

button{
    font: inherit;
    text-decoration: none;
    border: none;
	color: inherit;
}

select{
    font: inherit;
	border: none; 
    font-weight: bold;
    color: #000;
}
form {
    margin-inline: auto;
	max-width: 990px;
    text-align: center;
    display: flex;
	border-radius: 8px;
	flex-direction: column;
	padding: 25px;
}
/* ============ MAIN ===============*/
main{
    margin-top: 1.4rem;
}  

main .insights{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(28rem, 4fr));
    gap: 1.6rem;
}

main .insights > div {
    background: var(--color-white);
    padding:  var(--card-padding);
    text-align: center;
    color:#49c691;
    border-radius: var(--card-border-radius);
    margin-top: 1rem;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}

main .insights > div:hover{
    box-shadow: none;
}

main .insights h3{
    margin: 1rem 0 0.6rem;
    font-size: 1rem;
}

/*========= right =======*/
.right {
    margin-top:1.4rem;
}

.right .top {
    display: flex;
    align-items: center;
    justify-content: end;
    gap: 1rem;
}
.right .top button {
    display: none;
}

.right .theme-toggler {
    background: var(--color-light);
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 1.6rem;
    width: 4.2rem;
    cursor: pointer;
    border-radius: var(--border-radius-1);
}

.right .theme-toggler span {
    font-size: 1.2rem;
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.right .theme-toggler span.active {
    background: var(--color-primary);
    color: white;
    border-radius: var(--border-radius-1);
}

/*============== recent updates ============*/
.right .recent-updates {
    margin-top: 1rem;
}


.right .recent-updates h2 {
    margin-bottom: 0.8rem;
}

.right .recent-updates .updates {
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}

.right .recent-updates a {
    text-align: center;
    display: block;
    margin: 1rem auto;
    color: var(--color-primary);
}
.right .recent-updates .updates:hover{
    box-shadow: none;
}

.right .recent-updates .updates .update {
    gap: 1rem;
    margin-left: 1rem;
    margin-bottom: 1rem;
}

.right .recent-updates .message {
    margin-top: 1em;
}

/* ========= DANIEL ===========*/

.agenda {
    max-width: 400px;
    margin: 0px;
    border-radius: 10px;
    padding: 20px;
}

.button3 {
margin: 10px auto;
padding: 10px 20px;
background-color: #49c691;
color: #fff;
border: none;
border-radius: 30px;
cursor: pointer;
margin-left: auto;
margin-right: 20px; 
}

.div_event3{
    background-color: #6A90F1; 
    border-radius: 20px 20px 0px 0px; 
    display: flex;
    flex-direction: row;
    
    justify-content: space-between;
    color: #fff; 
    padding: 15px 25px; 
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); 
    position: relative;
}

.h3-dsh{
    text-align: start; 
    margin:5px 30px;
}

.pie-chart{
    border-radius: 20px; 
    background-color: #fff; 
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); 
    margin:20px 0px; 
    color:#6A90F1;
}

.section-cia{
    border-radius: 5px; 
    border: 2px solid #a0a0a0; 
    padding: 2px; 
    display: flex; 
    justify-content: space-between; 
    align-items: center;
}


.search {
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    font-size: 5px;
    background-color: #49c691;
    color: #ffffff;
    cursor: pointer;
    border-radius: 7px;
    border: 0.1em solid #49c691; /* Color del borde */
    padding: 2px;
    outline: 2px solid #49c691;
    transition: color 1s;
}

.search:hover {
    color: black;
    cursor: pointer;
}

.containerTotal{
    display: grid;
    width: 96%;
    margin: 0 auto;
    gap: 1rem;
    grid-template-columns: 17rem auto;
}

input[type="date"]{
    background: transparent;
    text-align: center;
}

main .recent-citas{
    margin-top: 2rem;
}

main .recent-citas h2{
    margin-bottom: 0.8rem;
}

main .recent-citas a {
    text-align: center;
    display: block;
    margin: 1rem auto;
    color: var(--color-primary);
}

.checkout-information,
.input-group {
	display: flex;
	flex-direction: column;
	gap: 8px;
}

.checkout-information {
	background: var(--color-white);
    width: 100%;
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    text-align: center;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}

.checkout-information:hover{
    box-shadow: none;
}

.input-group2{
	display: flex;
	flex-direction: row;
	gap: 20px;
}

input::placeholder {
    color: #49c691;
    font-weight: lighter;
    font-style: italic;
}

textarea::placeholder{
    color: #49c691;
    font-weight: lighter;
    font-style: italic;
}

.input-group input{
	width: 100%;
	padding: 10px 15px;
	border-radius: 8px;
	background-color:var(--color-background);
    height: 100%;
}

.input-group2 input,textarea,select {
	width: 100%;
	padding: 10px 15px;
	border-radius: 8px;
	background-color: var(--color-background);
}
.button-container {
    display: flex;
    gap: 20px;
    justify-content: flex-end; /* Cambiamos de "right" a "flex-start" */
}
.button {
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    font-size: 15px;
    background-color: transparent;
    color: #49c691;
    cursor: pointer;
    border-radius: 10px ;
    border: 0.1em solid #49c691; /* Color del borde */
    padding: 12px 40px;
    outline: 1px solid #49c691;
    transition: color 1s;
}

.button:hover {
    color: black;
    cursor: pointer;

}

/* Estilos para el modal */

.ButtonEliminar {
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: bold;
    background-color: #49c691 ;
    color: #000000;
    border-radius: 8px;
    outline: 2px solid #49c691;
    padding: 5px 10px;
    margin-top: 7px;  
    margin-left: 53em;
    overflow: hidden;
    width: 220px;
    justify-content: left;
    transition: color 1s;
}
.ButtonEliminar:hover {
    color: black;
    cursor: pointer;
}
.containerModal{
    width: 520px;
    margin-inline: auto;
    margin-top: 80px;
    background-color: #fff;
    padding: 15px 55px;
    border-radius: 2em;
	box-shadow: 0 1px 1rem 
		rgba(0, 0, 0, 0.1);
}

.containerModalEliminar{
    text-align: center;
    max-width: 490px;
    width: 590px;
    margin-inline: auto;
    margin-top: 80px;
    background-color: #fff;
    border-style: double;
    border-color:#b4d77b;
    padding:5px 5px;
    border-radius: 2em;
	box-shadow: 0 1px 1rem 
		rgba(0, 0, 0, 0.1);
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.4);
}

.modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.pagination {
    display: flex;
    justify-content: center;
}

.pagination a {
    color: #000;
    text-decoration: none;
    padding: 8px 12px;
    margin: 0 4px;
    border: 1px solid #49c691;
    border-radius: 4px;
}

.pagination a:hover {
    background-color: rgb(64, 192, 52);
}

.pagination .current-page {
    background-color: #4CAF50;
    color: #49c691;
}

.notification {
	position: absolute;
	bottom: 50px;
	left: 50px;
	width: max-content;
	padding: 20px 15px;
	border-radius: 4px;
	background-color: #141619;
	color: #f6f5f9;
	box-shadow: 0 1px 10px rgba(0, 0, 0, 0.1);
	transform: translateY(30px);
	opacity: 0;
	visibility: hidden;
	animation: fade-in 4s linear forwards;
}

.notification__progress {
	position: absolute;
	left: 5px;
	bottom: 5px;
	width: calc(100% - 10px);
	height: 3px;
	transform: scaleX(0);
	transform-origin: left;
	background-image: linear-gradient(to right, #539bdb, #3250bf);
	border-radius: inherit;
	animation: load 3s 0.25s linear forwards;
}

@keyframes fade-in {
	5% {
		opacity: 1;
		visibility: visible;
		transform: translateY(0);
	}
	90% {
		opacity: 1;
		transform: translateY(0);
	}
}

@keyframes load {
	to {
		transform: scaleX(1);
	}
}

@media screen and (max-width: 1280px) {
    .container{
        width: 94%;
        grid-template-columns: 7rem auto 23rem;
    }

    main .insights{
        grid-template-columns: 1fr;
        gap: 0;
    }

    main .recent-orders {
        width: 94%;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        margin: 2rem 0 0 8.8rem;
    }

    main .recent-orders table {
        width: 83vw;
    }
    
    main table thead tr th:last-child,
    main table thead tr th:first-child{
        display: none;
    }

    main .insights{
        display: flex;
        width: 600px;
        gap: 1.6rem;
        margin-bottom: 10px;
    }

    main .insights > div {
        background: var(--color-white);
        padding:  5px 24px;
        border-radius: var(--card-border-radius);
        margin-top: 1rem;
        box-shadow: var(--box-shadow);
        transition: all 300ms ease;
    }

    .containerTotal{
        width: 94%;
        grid-template-columns: 7rem auto;
    }

    .container-form-cita{
        grid-template-columns: 1fr;
        gap: 0;
    }
}












/* Estilo para el botón desplegable */
.dropdown {
    position: relative;
    display: inline-block;
}

/* Estilo para el botón */
.dropbtn {
    background-color: #ffffff;
    color: black;
    border: none;
    
    font-size: 10px;
    padding: 5px 20px;
}

/* Estilo para el contenido desplegable */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    width: 80px;
    height: 70px;
    box-shadow: 0px 8px 16px 0px rgba(6, 139, 6, 0.2);

    z-index: 1;
}

/* Estilo para los enlaces en el contenido desplegable */
.dropdown-content a {
    color: rgb(0, 0, 0);
    
}
.dropdown-content p {
    color: black;
    float: left;
    padding: 3px;
    
    
    
}

/* Cambia el color de fondo de los enlaces al pasar el cursor por encima */
.dropdown-content a:hover {
    background-color: #ddd;
}

/* Muestra el contenido desplegable al pasar el cursor por encima del botón */
.dropdown:hover .dropdown-content {
    display: block;
}



